<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">      
  <title>POSICION DE PRACTICA</title>  
  <link rel="stylesheet" type="text/css" href="style.css">                     
  <style>
    .container { 
      width: 950px;
      background-color: #eaeaea;
      margin: 0 auto;
      padding: 10px;
      display: flex;
      flex-direction: column;
    }

    .top-nav {
      height: 150px;
      background-color: #ffcc00;
      margin-bottom: 10px;
    }

    .content {
      display: flex;
    }

    .main {
      width: 700px;
      background-color: deeppink;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 10px;
    }

    .sub-content {
      height: 200px;
      width: 210px;
      background-color: mediumblue;
      margin: 5px;
    }

    #advertisement {
      height: 120px;
      width: 660px;
      background-color: #33cc33;
      margin: 10px auto;
    }

    .side-nav {
      height: 380px;
      width: 225px;
      background-color: #66ccff;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="top-nav"></div>

    <div class="content">

      <div class="main">
        <div class="sub-content"></div>
        <div class="sub-content"></div>
        <div class="sub-content"></div>
        <div id="advertisement"></div>
      </div>

      <div class="side-nav"></div>
    </div>
  </div>
</body>
</html>
