<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            text-align: center;
        }
        #main {
            width: 900px;
            height: 800px;
            background-color: rgb(255, 255, 255);
        }
        #container1 {
            width:  100%;
            height: 160px;
            background-color: yellow;
            display: flex;
            justify-content: space-around;
            
        }
        #container2 {
            background-color: aqua;
            width: 100%;
            height: 160px;
            display: flex;
            justify-content: space-around;
        }
        #container3 {
            background-color: palevioletred;
            width: 100%;
            height: 160px;
            display: flex;
            justify-content: space-around;
        }
        #container4 {
            background-color: rgb(58, 242, 88);
            width: 100%;
            height: 30px;
        }
        img {
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2>Proyecto Imagenes</h2>
        <div id="container1">
            <img src="https://octodex.github.com/images/octovets_FULL.png" alt="img1">
            <img src="https://octodex.github.com/images/octovets_A.png" alt="img2">
            <img src="https://octodex.github.com/images/octovets_B-cat.png" alt="img3">
        </div>
        <div id="container2">
            <img src="https://octodex.github.com/images/octovets_C.png" alt="img4">
            <img src="https://octodex.github.com/images/octovets_D.png" alt="img5">
        </div>
        <div id="container3">
            <img src="https://octodex.github.com/images/octovets_E-F.png" alt="img6">
            <img src="png-transparent-building-rebar-steel-construction-reinforced-concrete-acero-de-refuerzo-hollow-structural-section-iron.png" alt="img7">
            <img src="https://octodex.github.com/images/octovets_G.png" alt="img8">
        </div>
        <div id="container4">
            <h2> imagenes sacadas de internet</h2>
        </div>
    </div>
    
</body>
</html>