<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=4.0">
        <title>BB</title>
        <style>
            #contente{
                background-color: blue;
                height: 100px;
                width: 500px;
                display: border-radius;
            }

            p{
                background-color: tomato;
                height: 250px;
                width: 150px;
                display: inline-block;
                
            }

            a{
                background-color: aqua;
                height: 300px;
                width: 300px;
                display: inline-block    ;
            }
        </style>
    </head>
    <body>
        <div id ="content">
        <p>RRR Block1</p>
        <p>RRR block2</p>
        <p>RRR block2</p>
        <a>inline 1</a>
        <a>inline 2</a>
        <a>inline 3</a>
        </div>
    </body>
</html>