<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #CONTENEDOR {
            width: 750px;
            height: 750px;
            background-color: rgb(232, 226, 226);
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
        }
        #encabezado {
            width: 750px;
            height: 150px;
            background-color: rgb(0, 255, 255);

        }
        #img1 {
            width: 250x;
            height: 150px;
            position: absolute;
            margin: 80px;
            border-radius: 600px;
            border-style: solid;
            border-color: rgb(232, 226, 226);
        }
        #SSS{
            margin: 10px 50px;
            position: relative;
            bottom: 120px;
            
        }
        button{
            margin: 10px;
            width: 100px;
            height: 25px;
            background-color: rgb(215, 255, 134);
        }
    </style>
</head>

<body>
    <div id="CONTENEDOR">
        <div id="encabezado"></div>
        <img src="Imagenes/ChatGPT Image 4 sept 2025, 23_27_05.png" id="img1">
        <div id="SSS">
            <h2>Alex Leonard</h2>
            <p>Diseñador de UX/UI | Desarrollador Frontend</p>
            <p>Apasionado por crear una buena experiencia digital
            </p>
            <button> EDIT PERFIL </button>
        </div>
    </div>
</body>
</html>