<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>Document</title>
</head>
<body>
    <div id="CONTENEDOR">
        <div id="TOP">
            <p id="Titulo1">Perfil</p>
            <p class="p1">Inicio</p>
            <p class="p1">Mi Perfil</p>
            <p class="p1">Encontrar Conexiones</p>
            <button id="boton1">Cerrar Sesión</button>

        </div>
        <div id="contenedor1">
            <div id="encabezado1"></div>
            <img src="IMG/img1.jpg" alt="Ccat" class="img1">
            <div id="Contenido1">
                <p id="titulo2">Alex Leonard</p>
                <p class="p2">Estudiante de Computacion | Me gustan los gatos</p>
                <p class="p2">Me gusta la tecnología</p>
            </div>
            <button id="boton2">Edit Profile</button>
        </div>
        <div id="contenedor2">
            <p id="titulo3">Solicitudes de Conexión (2)</p>
            <img src="IMG/img2.jpg" alt="perfil1" class="imgPerfil">
            <p class="p3">Kai Schröder</p>
            <button class="check">✔</button>
            <button class="check">X</button>
            <img src="IMG/img3.jpg" alt="perfil1" class="imgPerfil">
            <p class="p3">Amira El-Masry</p>
            <button class="check">✔</button>
            <button class="check">X</button>
        </div>
        <div id="contenedor3">
            <div id="Contenido2">
                <p id="titulo4">Education</p>
                <p class="p3">Computación e Informática</p>
                <p class="p3">Ene 2024 - Ago 2025</p>
                <p class="p3">Estudiando HTML y JavaScript</p>
            </div>
        </div>
        <div id="contenedor4">
            <p id="titulo5">Tus conexiones (100)</p>
            <img src="IMG/img4.jpg" alt="perfil1" class="fotoperfil2">
            <p class="p4">Maria Lopez Guerra</p>
            <img src="IMG/img5.jpg" alt="perfil1" class="fotoperfil2">
            <p class="p4">Juan Perez Alvarado</p>
            <img src="IMG/img6.jpg" alt="perfil1" class="fotoperfil2">
            <p class="p4">Luisa Vanesa Delgado</p>
            <img src="IMG/img7.jpg" alt="perfil1" class="fotoperfil2">
            <p class="p4">Villanueva Portocarrero Luis</p>
            <img src="IMG/img8.jpg" alt="perfil1" class="fotoperfil2">
            <p class="p4">Julia Carrasco Nuevo</p>
            <img src="IMG/img9.jpg" alt="perfil1" class="fotoperfil2">
            <p class="p4">Vanesa Del Carmen</p>
        </div>
    </div>
</body>
</html>    