#CONTENEDOR{
    height: 750px;
    width: 900px;
    background-color: rgb(209, 220, 220);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#TOP{
    height: 100px;
    width: 100%;
    background-color: rgb(57, 55, 55);
    align-content: center;
    color: white;
}
#Titulo1{
    display: inline;
    margin-left: 30px;
    margin-right: 220px;
    font-size: 25px;
    font-weight: bold;
}
.p1{
    margin: 10px;
    display: inline;
    font-size: 18px;
}
#boton1{
    width: 140px;
    height: 40px;
    border-radius: 5px;
    background-color: rgb(50, 29, 113);
    color: white;
    font-size: 17px;
}
#contenedor1{
    height: 400px;
    width: 450px;
    margin: 20px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}
#encabezado1{
    height: 10px;
    width: 450px;
    background-color: rgb(43, 159, 226);
    position: absolute;
    border-radius: 10px;
}
.img1{
    height: 110px;
    margin: 40px 0px 0px 25px;
    position: absolute;
    border-radius: 100%;
    border-color: white;
    border-style: solid;
    border-width: 5px;
}
#Contenido1{
    margin: 20px;
    position: relative;
    top: 150px;
}

#titulo2{
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.p2{
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}

#boton2{
    margin: 18px;
    height: 40px;
    width: 100px;
    position:absolute;
    top: 460px;
    border-radius: 50px;
    background-color: cornflowerblue;
    font-size:medium;
}

#contenedor2{
    background-color: white;
    height: 210px;
    width: 350px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px gray
}
#titulo4{
    margin: 20px 20px 0px 15px;
    font-size: large;
    font-weight: bold;
}

.p4{
    font-size: 13px;
    margin: 20px 10px 0px 0px;
}

.check{
    width: 35px;
    height: 35px;
    color: rgb(232, 127, 144);
    border-radius: 100px;
    border-style: solid;
    background-color: white;
    margin: 5px 5px 0px 0px;
}

.imgPerfil{
    width: 40px;
    height: 40px;
    margin: 10px 20px 0px 50px;
    border-radius: 10px;
    border-color: cornflowerblue;
    border-style: solid;
    border-width: 2px;
}
#contenedor3{
    background-color: white;
    height: 155px;
    width: 450px;
    margin: 0px 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px gray
}    
#titulo3{
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    margin-left: 20px;
    position: relative;
}

.p3{
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    position: relative;
    margin: 5px 20px;
}
#contenedor4{
    background-color: white;
    height: 370px;
    width: 350px;
    display: flex;
    flex-flow: column wrap; 
    position: absolute;
    top: 380px;
    left: 520px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px gray
}
#titulo5{
    margin: 20px 20px 0px 15px;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.fotoperfil2{
    width: 35px;
    height: 35px;
    margin: 10px 20px 0px 50px;
    border-radius: 100px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
}